tablet
@media (min-width: 481px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
  }
  .download-btn {
    padding: 8px 10px; /* Adjust padding for smaller screens */
    font-size: 8px;
    width: 100px;
    line-height: 10px;
    margin-top: 3vh;
  }

  .down-svg {
    margin-left: 10px;
    width: 10px;
    height: 10px;
  }
  .navbar {
    height: 9vh;
    width: 115vw;
  }
  .navbar-logo > h1 {
    font-size: 10px;
    margin-left: 20px;
    margin-top: -6px;
  }
  .navbar-logo > img {
    width: 40px;
    height: 40px;
    margin-left: 15px;
  }

  .navbar-items {
    display: flex;
    gap: 60vw;
    list-style: none;
    width: 100vw;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin-left: 20vw;
    height: fit-content;
    align-items: center;
    position: relative;
  }

  .title-text {
    color: var(--Neutral-800, #170f49);
    font-feature-settings: "clig" off, "liga" off;
    /* Headings/Typography Size 1 */
    font-family: "DM Sans";
    font-size: 15px;
    font-style: normal;
    margin-top: 40px;
    margin-bottom: 0px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    /* 124% */
  }

  .subtitle-text {
    margin-top: -5px;
    color: var(--Neutral-600, #6f6c90);
    font-feature-settings: "clig" off, "liga" off;

    /* Paragraph/Default */
    font-family: "DM Sans";
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    /* 166.667% */
  }

  .title-container > button {
    padding: 7px 7px;
    padding-left: 23px;
    border-radius: 15px;
    font-size: 9px;
    width: 120px;
    height: 30px;
    align-items: flex-start;
    border: none;
    margin-top: 0px;
  }

  .play {
    position: absolute;
    top: 12px;
    left: 10px;
    width: 10px;
    height: 10px;
  }

  #home {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 115vw;
  }

  .rating {
    width: 80px;
    margin-top: 5px;
    height: 15px;
  }

  .title-image > img {
    width: 50vw;
    height: 40vh;
    flex-shrink: 0;
    position: absolute;
    top: 38vh;
    left: 35%;
    z-index: -2;
  }

  #problem {
    display: flex;
    margin-top: 50%;
    height: fit-content;
    flex-wrap: wrap;
    width: 115vw;
    background: #f3f3f3;
  }

  .problem-video {
    margin-top: 30px;
    margin-left: 7.5vw;
  }
  .problem-video > .img {
    width: 80vw;
    height: 200px;
    border-radius: 20px;
  }

  .problem-text {
    margin-left: 7.5vw;
    margin-top: 10px;
  }

  .problem-text1 {
    margin-top: 10px;
    color: #6f6c90;
    font-family: "DM Sans";
    font-size: clamp(12px,16px,18px);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 363px;
    height: 160px;
    flex-shrink: 0;
  }

  .by {
    margin-left: 60vw;
  }

  .problem-title {
    color: #000;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 20px;
  }

  .founder {
    color: #000;
    text-align: center;
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -40px;
  }

  .designation {
    color: #6f6c90;
    font-family: "DM Sans";
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  

  .faq-heading {
    color: #6f6c90;
    font-family: "DM Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin-left: 8%;
  }
  .faq-container {
    margin-left: 10vw;
    max-width: 90vw;
  }

  .faq {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
    padding: 30px;
    position: relative;
    transition: 0.3s ease;
  }
  #features{
    height: fit-content;
    margin-bottom: 10vh;
    
  }
  i {
    color: #418ff4;
  }
  .faq.active {
    background-color: #fff;
    border-radius: 14px;
    border: 2px solid #418ff4;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .faq.active::before {
    color: #3498db;
    left: -30px;
    top: -10px;
    transform: rotateY(180deg);
  }

  .faq-title {
    margin: 0 35px 0 0;
    color: var(--Neutral-800, #170f49);
    font-feature-settings: "clig" off, "liga" off;

    /* Headings/Typography Size 4 */
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 127.273% */
  }

  .faq-text {
    display: none;
    color: var(--Neutral-600, #6f6c90);
    font-feature-settings: "clig" off, "liga" off;

    /* Paragraph/Default */
    font-family: "DM Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin: 30px 0 0;
  }

  .faq.active .faq-text {
    display: block;
  }

  .faq-toggle {
    align-items: center;
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    height: 30px;
    justify-content: center;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
  }
  .faq-toggle .fa-times,
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }

  .faq.active .faq-toggle .fa-times {
    color: #fff;
    display: block;
  }

  .faq-toggle .fa-chevron-down {
    display: block;
  }

  .faq.active .faq-toggle {
    background-color: #9fa4a8;
  }
  .faq-toggle > img {
    width: 50px;
    height: 50px;
  }
  .download {
    display: flex;
    justify-content: center;
    gap: 5vw;
    margin-left: 10vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  .footer {
    background: #62b7fd;
    width: 115vw;
    height: 272px;
  }

  .logotext {
    color: #fff;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16.769px;
    font-style: normal;
    font-weight: 500;
    margin-top: -1px;
    line-height: normal;
    margin-left: 0px;
  }

  .flexfoot {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .flexfoot > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 5vh;
    color: #fff;
    text-align: center;
    font-family: "DM Sans";
    font-size: 10.769px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .copyright {
    text-align: center;
    margin-top: 10vh;
    color: #fff;
    font-family: "DM Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .testimonals-heading {
    text-align: center;
    color: #6f6c90;
    margin-left: 8%;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .features-heading{
    text-align: center;
    color: #6f6c90;
    margin-left: 8%;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .testimonals-container1 {
  transform: translate(0%, 0%);
    width: 80vw;
    height: 25vh;
    margin-left: 10vw;
    border-radius: 25.254px;
    background: #fff;
    display: flex;
  }

  .testimonals-card {
    width: 40vw;
    height: 25vh;
    flex-shrink: 0;
    border-radius: 25.254px 90px 0px 25.254px;
    background: #418ff4;
  }

  .card-image {
    width: 35%;
    height: 50%;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 6vh 10vw;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
  }
  .card-title {
    transform: translate(0, 10px);
    color: var(--Dark, #050505);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.881px; /* 106.667% */
  }
  .card-text {
    margin-top: 20px;
    color: #6f6c90;
    font-family: Manrope;
    font-size: 10.151px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.881px; /* 208.696% */
  }
  .card-name {
    color: #222;
    font-family: Manrope;
    font-size: 10.941px;
    font-style: normal;
    font-weight: 800;
    line-height: 14.205px; /* 75% */
  }
  body {
    overflow-x: hidden;
  }
  .cont1{
    margin-top: 3vh;
  margin-bottom: 3vh;
  color: #4a4e54;
  font-family: "DM Sans";
  font-size: 20px;
  }
}
